ADD Intel 11/1/2011
STATUS 5 10 15
BUY "Table Lamp" 2
ADD "Ryzen 7 2700X" AMD 05/06/2018
ADD "Ryzen 7 2700" AMD 05/06/2018
ADD "Ryzen 7 2700" AMD 05/06/2018
ADD "Ryzen 5 2600X" AMD 05/04/2018
ADD "Ryzen 5 2400G" AMD 05/04/2018
ADD i7-8700K "Intel Corp" 05/02/2017
ADD i5-8600K "Intel Corp" 05/02/2017
ADD i3-8350K "Intel Corp" 05/02/2017
STATUS
BUY "Ryzen 5 2600X" AMD -44
BUY "Ryzen 5 2600X" AMD 05/02/2017
BUY "Ryzen 5 2600X" AMD 55
BUY "Ryzen 5 2600X" AMD 22
SELL "Ryzen 5 2600X" AMD 22
SELL "Ryzen 5 2600X" AMD 56
SELL "Ryzen 5 2600X" "AMD" 55
BUY i7-8700K "Intel Corp" 12
BUY i5-8600K "Intel Corp" 17
BUY i3-8350K "Intel Corp" 24
STATUS
QUAN GREATER 5
QUAN FEWER 15
QUAN BETWEEN 10 18
STORE out.csv